# ---------- Base Stage ----------
    FROM node:20.9-slim AS base

    ENV PNPM_HOME="/pnpm"
    ENV PATH="$PNPM_HOME:$PATH"
    
    RUN corepack enable && corepack prepare pnpm@latest --activate
    
    
    # ---------- Build Stage ----------
    FROM base AS build
    
    WORKDIR /usr/src/app
    COPY . .
    
    # Install build tools & dependencies
    RUN apt-get update && apt-get install -y \
      python3 make g++ git python3-pip pkg-config libsecret-1-dev \
      && rm -rf /var/lib/apt/lists/*
    
    # Install project dependencies
    RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
      pnpm install --frozen-lockfile
    
    # Set env vars
    ARG NEXT_PUBLIC_UMAMI_HOST
    ENV NEXT_PUBLIC_UMAMI_HOST=$NEXT_PUBLIC_UMAMI_HOST
    
    ARG NEXT_PUBLIC_UMAMI_WEBSITE_ID
    ENV NEXT_PUBLIC_UMAMI_WEBSITE_ID=$NEXT_PUBLIC_UMAMI_WEBSITE_ID
    
    ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
    
    ENV NODE_ENV=production
    
    # Build the filtered apps
    RUN pnpm --filter=@deployit/server build && \
        pnpm --filter=./apps/deployit run build
    
    # Create deployment directory
    RUN mkdir -p /prod/deployit && \
        cp -R apps/deployit/.next /prod/deployit/.next && \
        cp -R apps/deployit/dist /prod/deployit/dist && \
        cp apps/deployit/next.config.mjs /prod/deployit/next.config.mjs && \
        cp -R apps/deployit/public /prod/deployit/public && \
        cp apps/deployit/package.json /prod/deployit/package.json && \
        cp -R apps/deployit/drizzle /prod/deployit/drizzle && \
        cp apps/deployit/components.json /prod/deployit/components.json && \
        cp -R apps/deployit/node_modules /prod/deployit/node_modules
    
    
    # ---------- Final Deploy Stage ----------
    FROM base AS deployit
    
    WORKDIR /app
    ENV NODE_ENV=production
    
    # Install required tools
    RUN apt-get update && apt-get install -y curl unzip apache2-utils && rm -rf /var/lib/apt/lists/*
    
    # Copy production files
    COPY --from=build /prod/deployit .
    
    # Install RCLONE
    RUN curl https://rclone.org/install.sh | bash
    
    # Install tsx globally
    RUN pnpm install -g tsx
    
    # Expose port and run
    EXPOSE 3000
    CMD ["pnpm", "start"]
    