# Build stage
FROM golang:1.21-alpine3.19 AS builder

# Install build dependencies
RUN apk add --no-cache gcc musl-dev sqlite-dev

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Move to the Go app directory
WORKDIR /app/apps/monitoring

# Download Go modules
RUN go mod download

# Build the binary
RUN CGO_ENABLED=1 GOOS=linux go build -o main main.go

# Final stage
FROM alpine:3.19

# Install runtime dependencies (only if truly needed)
RUN apk add --no-cache sqlite-libs docker-cli

# Set working directory
WORKDIR /app

# Copy the compiled binary
COPY --from=builder /app/apps/monitoring/main ./main

# Optional: copy .env if needed at runtime
# COPY --from=builder /app/apps/monitoring/.env ./.env

# Environment setup
ENV PORT=3001
EXPOSE 3001

# Start the Go binary
CMD ["./main"]
