# Use a safer Node base image with fewer vulnerabilities
FROM node:20.19-slim AS base

# Set up PNPM
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

# Build stage
FROM base AS build

# Set working directory and copy project files
WORKDIR /usr/src/app
COPY . .

# Install required system packages
RUN apt-get update && \
    apt-get install -y python3 make g++ git python3-pip pkg-config libsecret-1-dev && \
    rm -rf /var/lib/apt/lists/*

# Install dependencies using pnpm with caching
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm --filter=@deployit/server --filter=./apps/schedules install --frozen-lockfile

# Set production environment
ENV NODE_ENV=production

# Build the deployit server and schedules app
RUN pnpm --filter=@deployit/server build
RUN pnpm --filter=./apps/schedules run build

# Prepare production files
RUN mkdir -p /prod/schedules && \
    pnpm --filter=./apps/schedules --prod deploy /prod/schedules && \
    cp -R /usr/src/app/apps/schedules/dist /prod/schedules/dist

# Final runtime image
FROM base AS deployit

WORKDIR /app

# Set environment variables
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

# Copy only necessary files from build stage
COPY --from=build /prod/schedules/dist ./dist
COPY --from=build /prod/schedules/package.json ./package.json
COPY --from=build /prod/schedules/node_modules ./node_modules

# Optional metadata

LABEL org.opencontainers.image.source="https://github.com/ezeslucky/deployit"

# Start the application
CMD ["pnpm", "start"]
