# syntax=docker/dockerfile:1
FROM node:20.9-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y python3 make g++ git python3-pip pkg-config libsecret-1-dev && rm -rf /var/lib/apt/lists/*

# Install dependencies
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm --filter=@deployi/server --filter=./apps/deployi install --frozen-lockfile


# Deploy only the deployi app
ARG NEXT_PUBLIC_UMAMI_HOST
ENV NEXT_PUBLIC_UMAMI_HOST=$NEXT_PUBLIC_UMAMI_HOST

ARG NEXT_PUBLIC_UMAMI_WEBSITE_ID
ENV NEXT_PUBLIC_UMAMI_WEBSITE_ID=$NEXT_PUBLIC_UMAMI_WEBSITE_ID

ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=$NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY

ENV NODE_ENV=production
RUN pnpm --filter=@deployi/server build
RUN pnpm --filter=./apps/deployi run build

RUN pnpm --filter=./apps/deployi --prod deploy /prod/deployi

RUN cp -R /usr/src/app/apps/deployi/.next /prod/deployi/.next
RUN cp -R /usr/src/app/apps/deployi/dist /prod/deployi/dist

FROM base AS deployi
WORKDIR /app

# Set production
ENV NODE_ENV=production

RUN apt-get update && apt-get install -y curl unzip apache2-utils && rm -rf /var/lib/apt/lists/*

# Copy only the necessary files
COPY --from=build /prod/deployi/.next ./.next
COPY --from=build /prod/deployi/dist ./dist
COPY --from=build /prod/deployi/next.config.mjs ./next.config.mjs
COPY --from=build /prod/deployi/public ./public
COPY --from=build /prod/deployi/package.json ./package.json
COPY --from=build /prod/deployi/drizzle ./drizzle
COPY --from=build /prod/deployi/components.json ./components.json
COPY --from=build /prod/deployi/node_modules ./node_modules


# Install RCLONE
RUN curl https://rclone.org/install.sh | bash

# tsx
RUN pnpm install -g tsx

EXPOSE 3000
CMD [ "pnpm", "start" ]